.card {
  display: flex;
  /* grid-template-columns: 1fr 2fr 2fr 2fr; */
  /* background-color: gray; */
  gap: 1.5rem 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  margin-bottom: 10rem;
  margin-top: 1.5rem;
}

.card-item {
  /* height: 100px; */
  border: 1px solid var(--primary-color);
  border-left: 10px solid var(--primary-color);
  border-top: 10px solid var(--primary-color);
  border-radius: 5px;
  display: inline-block;
  width: 300px;
  /* height: calc(100vh-900px); */
}

.card-item > img {
  object-fit: contain;
  width: 100%;
  height: 70%;
  text-align: center;
  background-color: white;
  padding: 20px;
}

.card-item > p {
  width: 100%;
  /* height: 50%; */
  text-align: center;
}
